; BellaPHP base config
engine 	= 'BellaPHP'
version	= '3.1.2'
author 	= 'Dong Nguyen'
debug 	= 1
active  = 1
environment = 'labs'

[settings]
tracking = 0
cookiePath = '/'
dateFormat = 'D, M d, Y H:i:s O'
	
baseDir 			= '/'
public_dir 			= 'public/'
app_dir 			= 'app/'
controllers_dir 	= 'app/controllers/'
models_dir 			= 'app/models/'
views_dir 			= 'app/views/'
requires_dir 		= 'app/requires/'
error_pages_dir 	= 'app/errors/'
storage_dir			= 'storage/'
	
[application]
domain = 'linksie.com'


